plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

plugins.withType(JavaPlugin) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    // Java EE
    compileOnly group: 'javax', name: 'javaee-api', version: '6.0'

    // Testing frameworks
    compileOnly group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly group: 'org.mockito', name: 'mockito-core', version: '4.11.0'

    // Test dependencies
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'
    testImplementation group: 'j2ee', name: 'j2ee', version: '6.0'

}
